body {
    font-family: "Lato", sans-serif;

}
#right{
  float: right;
}
#left{
  float: left;
}
a{
  text-decoration: none; 
  color: white;
}

/*      Side Nav     */
    
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 99;
}
    
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
    
.sidenav a:hover {
    color: #f1f1f1;
}
    
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*   Navbar     */

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.odropdown {
  overflow: hidden;
}
/* 
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */

.navbar a:hover, .odropdown:hover .dropbtn {
  background-color: red;
}

.odropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.odropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.odropdown:hover .odropdown-content {
  display: block;
}

.img-alpha{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #111;
}

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */


/*  cards  */
    
@media screen and (max-height: 450px) {
.sidenav {
      padding-top: 15px;
      z-index: 99;
         }
    
.sidenav a {
     font-size: 18px;

 }

.ccard {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}

.ccard-image {
  grid-area: image;
}
.ccard-text {
  grid-area: text;
}
.ccard-stats {
  grid-area: stats; 
}

.ccard-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.ccard-text {
  grid-area: text;
  margin: 25px;
}
.ccard-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.ccard-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.ccard-text h2 {
  margin-top:0px;
  font-size:28px;
}

.ccard-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.ccard-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}

.ccard:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.ccard {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

.wub{
display:flex;
align-items:center;
overflow:scroll;
}


::-webkit-scrollbar {
  height: 2px;
}


/*    qna    */

.left-panel{
  float: left;
  width: 30%;
  text-align: center;
}

.right-panel{
  float: right;
  width: 70%;
  text-align: center; 
}

.card-header{
  color: #111;
}

/*  class */
.tab{
  width: 90%;
  border: 1px solid;
  margin: 3px;
  border-radius: 15px;
  text-align: center;
}